0, 0.009*"process" + 0.008*"leak" + 0.008*"sqlite" + 0.007*"port" + 0.007*"linq" + 0.006*"sftp" + 0.006*"past" + 0.005*"classic" + 0.005*"track" + 0.005*"delet" + 0.005*"asmx" + 0.005*"lock" + 0.005*"memori" + 0.004*"give" + 0.004*"file"
1, 0.007*"variabl" + 0.006*"valu" + 0.006*"pass" + 0.006*"flat" + 0.005*"refer" + 0.005*"warn" + 0.005*"cast" + 0.005*"import" + 0.005*"java" + 0.005*"make" + 0.005*"getter" + 0.005*"setter" + 0.005*"object" + 0.005*"unicod" + 0.005*"basic"
2, 0.008*"content" + 0.007*"actionscript" + 0.007*"forc" + 0.006*"consum" + 0.006*"unload" + 0.006*"order" + 0.005*"follow" + 0.005*"flash" + 0.005*"memori" + 0.005*"claus" + 0.005*"enforc" + 0.005*"alphabet" + 0.005*"servic" + 0.004*"ignor" + 0.004*"name"
3, 0.006*"tabl" + 0.006*"unsign" + 0.006*"chang" + 0.005*"edit" + 0.005*"winhelp" + 0.005*"print" + 0.005*"user" + 0.004*"record" + 0.004*"help" + 0.004*"valu" + 0.004*"html" + 0.004*"requir" + 0.004*"trigger" + 0.004*"servic" + 0.004*"preview"
4, 0.009*"subvers" + 0.007*"version" + 0.007*"font" + 0.006*"want" + 0.005*"window" + 0.005*"stack" + 0.005*"overflow" + 0.005*"regex" + 0.005*"session" + 0.005*"internet" + 0.005*"rememb" + 0.004*"rail" + 0.004*"explor" + 0.004*"implement" + 0.004*"photoshop"
5, 0.006*"server" + 0.006*"replac" + 0.006*"send" + 0.006*"string" + 0.005*"suggest" + 0.005*"test" + 0.005*"index" + 0.005*"partit" + 0.005*"score" + 0.005*"python" + 0.005*"version" + 0.005*"network" + 0.005*"build" + 0.005*"client" + 0.005*"interest"
6, 0.008*"card" + 0.008*"row" + 0.005*"swap" + 0.005*"extens" + 0.005*"class" + 0.004*"group" + 0.004*"approach" + 0.004*"linux" + 0.004*"valu" + 0.004*"game" + 0.004*"page" + 0.004*"function" + 0.004*"assembl" + 0.003*"similar" + 0.003*"view"
7, 0.009*"font" + 0.007*"user" + 0.007*"tradeoff" + 0.007*"rdoc" + 0.007*"comment" + 0.006*"iter" + 0.005*"day" + 0.005*"way" + 0.005*"code" + 0.005*"display" + 0.005*"matter" + 0.005*"webdav" + 0.005*"hour" + 0.005*"timezon" + 0.004*"month"
8, 0.006*"decod" + 0.006*"byte" + 0.004*"encod" + 0.004*"pars" + 0.003*"attack" + 0.003*"translat" + 0.003*"pair" + 0.002*"attempt" + 0.002*"miss" + 0.002*"step" + 0.002*"balk" + 0.002*"okay" + 0.002*"ascii" + 0.002*"snippet" + 0.002*"resurg"
9, 0.007*"understand" + 0.006*"read" + 0.005*"merg" + 0.005*"branch" + 0.005*"tortoisesvn" + 0.005*"document" + 0.005*"good" + 0.005*"safari" + 0.005*"sandcastl" + 0.005*"cultur" + 0.005*"version" + 0.005*"definit" + 0.004*"case" + 0.004*"set" + 0.004*"format"
10, 0.012*"databas" + 0.010*"tabl" + 0.008*"enterpris" + 0.006*"live" + 0.006*"index" + 0.006*"server" + 0.006*"plugin" + 0.006*"class" + 0.005*"play" + 0.005*"work" + 0.005*"outlin" + 0.005*"write" + 0.005*"exist" + 0.005*"interfac" + 0.005*"throw"
11, 0.011*"list" + 0.006*"repres" + 0.006*"birthday" + 0.006*"calcul" + 0.006*"mime" + 0.006*"offic" + 0.005*"algorithm" + 0.005*"ascend" + 0.005*"identifi" + 0.005*"year" + 0.005*"group" + 0.005*"upload" + 0.005*"person" + 0.004*"charact" + 0.004*"number"
12, 0.007*"viewstat" + 0.006*"subdomain" + 0.006*"allow" + 0.006*"nunit" + 0.005*"pseudo" + 0.005*"color" + 0.004*"queri" + 0.004*"distinguish" + 0.004*"paramet" + 0.004*"framework" + 0.004*"freetext" + 0.004*"searchfield" + 0.004*"index" + 0.004*"solv" + 0.004*"avail"
13, 0.010*"differ" + 0.008*"tag" + 0.007*"combo" + 0.006*"enclos" + 0.006*"path" + 0.006*"foreign" + 0.005*"view" + 0.005*"adob" + 0.005*"iso_" + 0.005*"countri" + 0.005*"eclips" + 0.005*"array" + 0.005*"queri" + 0.005*"box" + 0.005*"column"
14, 0.008*"user" + 0.007*"button" + 0.006*"equat" + 0.006*"virtual" + 0.005*"width" + 0.005*"host" + 0.005*"bit" + 0.005*"develop" + 0.005*"socket" + 0.005*"need" + 0.004*"environ" + 0.004*"press" + 0.004*"separ" + 0.004*"random" + 0.004*"registri"
15, 0.009*"debug" + 0.009*"timer" + 0.006*"proc" + 0.006*"lambda" + 0.006*"folder" + 0.006*"thread" + 0.005*"email" + 0.005*"compress" + 0.005*"decompress" + 0.005*"quickli" + 0.005*"necessari" + 0.005*"rubi" + 0.005*"spam" + 0.004*"differ" + 0.004*"send"
16, 0.014*"data" + 0.009*"linq" + 0.008*"mysql" + 0.008*"binari" + 0.007*"collect" + 0.007*"respons" + 0.006*"land" + 0.006*"store" + 0.005*"page" + 0.005*"place" + 0.005*"session" + 0.005*"codebas" + 0.005*"guidelin" + 0.005*"give" + 0.004*"grab"
17, 0.006*"catch" + 0.006*"ccnet" + 0.005*"languag" + 0.005*"simplest" + 0.005*"list" + 0.005*"charact" + 0.005*"string" + 0.005*"joel" + 0.005*"save" + 0.004*"frequenc" + 0.004*"differ" + 0.004*"record" + 0.004*"valu" + 0.004*"annot" + 0.004*"youtub"
18, 0.009*"string" + 0.008*"titl" + 0.006*"format" + 0.006*"control" + 0.005*"case" + 0.005*"decim" + 0.005*"discard" + 0.004*"separ" + 0.004*"quit" + 0.003*"horribl" + 0.003*"initialis" + 0.003*"opengl" + 0.003*"realis" + 0.003*"unload" + 0.003*"function"
19, 0.007*"rubi" + 0.007*"size" + 0.007*"instanc" + 0.006*"command" + 0.006*"slide" + 0.006*"warn" + 0.006*"type" + 0.006*"correct" + 0.006*"local" + 0.006*"process" + 0.005*"server" + 0.005*"caus" + 0.005*"migrat" + 0.005*"applic" + 0.005*"password"
