0, 0.015*"user" + 0.013*"page" + 0.012*"session" + 0.012*"redirect" + 0.012*"email" + 0.011*"login" + 0.011*"password" + 0.011*"authent" + 0.010*"request" + 0.010*"http" + 0.010*"action" + 0.009*"send" + 0.009*"address" + 0.009*"site" + 0.008*"server"
1, 0.022*"button" + 0.018*"form" + 0.015*"click" + 0.015*"control" + 0.011*"item" + 0.011*"event" + 0.010*"view" + 0.010*"select" + 0.009*"menu" + 0.009*"user" + 0.009*"textbox" + 0.009*"page" + 0.009*"display" + 0.008*"field" + 0.007*"want"
2, 0.024*"array" + 0.018*"string" + 0.014*"valu" + 0.011*"number" + 0.009*"byte" + 0.008*"convert" + 0.007*"function" + 0.007*"loop" + 0.007*"like" + 0.007*"element" + 0.007*"charact" + 0.007*"integ" + 0.007*"list" + 0.007*"char" + 0.006*"return"
3, 0.016*"text" + 0.014*"cell" + 0.014*"regex" + 0.013*"scroll" + 0.012*"match" + 0.011*"excel" + 0.010*"string" + 0.009*"line" + 0.009*"express" + 0.008*"word" + 0.008*"charact" + 0.008*"replac" + 0.008*"report" + 0.008*"want" + 0.008*"highlight"
4, 0.021*"server" + 0.018*"servic" + 0.018*"connect" + 0.013*"client" + 0.012*"applic" + 0.010*"window" + 0.008*"machin" + 0.007*"remot" + 0.007*"run" + 0.007*"port" + 0.007*"file" + 0.007*"host" + 0.006*"silverlight" + 0.006*"send" + 0.006*"data"
5, 0.014*"function" + 0.013*"error" + 0.013*"code" + 0.010*"compil" + 0.009*"paramet" + 0.008*"follow" + 0.008*"argument" + 0.008*"method" + 0.007*"variabl" + 0.007*"return" + 0.007*"pointer" + 0.006*"pass" + 0.006*"warn" + 0.006*"valu" + 0.006*"templat"
6, 0.040*"width" + 0.038*"color" + 0.033*"height" + 0.025*"label" + 0.024*"font" + 0.023*"parent" + 0.021*"layout" + 0.020*"role" + 0.018*"child" + 0.017*"titl" + 0.015*"flex" + 0.015*"undefin" + 0.014*"element" + 0.014*"theme" + 0.013*"scrollbar"
7, 0.034*"tabl" + 0.025*"queri" + 0.018*"column" + 0.016*"databas" + 0.012*"data" + 0.012*"date" + 0.011*"record" + 0.010*"mysql" + 0.010*"insert" + 0.010*"row" + 0.009*"result" + 0.009*"select" + 0.009*"linq" + 0.009*"valu" + 0.009*"store"
8, 0.026*"deleg" + 0.025*"event" + 0.022*"xaml" + 0.020*"handler" + 0.020*"listbox" + 0.018*"trigger" + 0.017*"thumbnail" + 0.016*"soap" + 0.016*"breakpoint" + 0.016*"callback" + 0.015*"queue" + 0.014*"invok" + 0.014*"htaccess" + 0.014*"delphi" + 0.014*"listen"
9, 0.037*"video" + 0.035*"encod" + 0.031*"hash" + 0.028*"charact" + 0.028*"encrypt" + 0.027*"mobil" + 0.025*"quot" + 0.021*"hello" + 0.020*"stream" + 0.019*"sign" + 0.019*"devic" + 0.017*"safari" + 0.016*"doubl" + 0.015*"buffer" + 0.015*"twice"
10, 0.029*"class" + 0.021*"object" + 0.015*"method" + 0.013*"properti" + 0.011*"model" + 0.011*"type" + 0.010*"attribut" + 0.008*"like" + 0.007*"instanc" + 0.007*"creat" + 0.007*"implement" + 0.007*"interfac" + 0.007*"constructor" + 0.007*"valu" + 0.006*"collect"
11, 0.020*"project" + 0.016*"file" + 0.014*"instal" + 0.013*"build" + 0.013*"visual" + 0.012*"studio" + 0.011*"test" + 0.010*"version" + 0.009*"eclips" + 0.009*"assembl" + 0.009*"compil" + 0.009*"applic" + 0.008*"error" + 0.008*"debug" + 0.008*"librari"
12, 0.047*"imag" + 0.026*"iphon" + 0.015*"flash" + 0.015*"draw" + 0.014*"icon" + 0.011*"screen" + 0.011*"play" + 0.010*"player" + 0.010*"center" + 0.009*"appl" + 0.009*"pixel" + 0.008*"background" + 0.008*"cocoa" + 0.008*"size" + 0.008*"chart"
13, 0.037*"django" + 0.036*"cooki" + 0.030*"sqlite" + 0.026*"listview" + 0.026*"datat" + 0.024*"filter" + 0.023*"token" + 0.022*"dataset" + 0.022*"oracl" + 0.021*"usernam" + 0.020*"blackberri" + 0.019*"datasourc" + 0.019*"uniqu" + 0.018*"doesnt" + 0.014*"postgresql"
14, 0.038*"repositori" + 0.032*"branch" + 0.030*"commit" + 0.028*"phone" + 0.021*"simul" + 0.018*"countri" + 0.018*"radio" + 0.018*"compress" + 0.017*"bitmap" + 0.017*"merg" + 0.016*"subvers" + 0.015*"dont" + 0.015*"tooltip" + 0.015*"delet" + 0.014*"backup"
15, 0.024*"page" + 0.022*"jqueri" + 0.016*"html" + 0.014*"javascript" + 0.011*"ajax" + 0.011*"load" + 0.011*"browser" + 0.010*"upload" + 0.010*"imag" + 0.010*"link" + 0.010*"firefox" + 0.009*"file" + 0.009*"work" + 0.009*"content" + 0.008*"site"
16, 0.052*"except" + 0.050*"anim" + 0.036*"frame" + 0.030*"declar" + 0.029*"catch" + 0.027*"partial" + 0.026*"bean" + 0.023*"subclass" + 0.023*"constant" + 0.022*"usercontrol" + 0.020*"throw" + 0.020*"signatur" + 0.018*"namespac" + 0.016*"paint" + 0.016*"instrument"
17, 0.035*"file" + 0.021*"script" + 0.019*"command" + 0.017*"directori" + 0.014*"path" + 0.013*"python" + 0.013*"folder" + 0.012*"modul" + 0.012*"line" + 0.011*"output" + 0.010*"rubi" + 0.009*"consol" + 0.009*"print" + 0.008*"program" + 0.008*"execut"
18, 0.022*"thread" + 0.015*"memori" + 0.009*"time" + 0.008*"process" + 0.008*"cach" + 0.006*"hibern" + 0.006*"lock" + 0.006*"minut" + 0.006*"leak" + 0.006*"applic" + 0.005*"task" + 0.005*"perform" + 0.005*"timer" + 0.005*"run" + 0.005*"data"
19, 0.008*"develop" + 0.008*"languag" + 0.007*"good" + 0.007*"entiti" + 0.006*"like" + 0.006*"know" + 0.006*"learn" + 0.006*"look" + 0.005*"question" + 0.005*"applic" + 0.005*"framework" + 0.005*"game" + 0.005*"program" + 0.005*"project" + 0.005*"design"
