0, 0.021*"function" + 0.016*"variabl" + 0.012*"valu" + 0.011*"error" + 0.011*"code" + 0.010*"return" + 0.010*"type" + 0.010*"method" + 0.009*"class" + 0.009*"paramet" + 0.009*"follow" + 0.009*"string" + 0.009*"pass" + 0.009*"object" + 0.008*"argument"
1, 0.021*"server" + 0.015*"servic" + 0.014*"connect" + 0.012*"file" + 0.012*"client" + 0.011*"applic" + 0.008*"upload" + 0.007*"host" + 0.007*"error" + 0.007*"local" + 0.006*"window" + 0.006*"messag" + 0.006*"send" + 0.006*"machin" + 0.006*"http"
2, 0.034*"imag" + 0.012*"draw" + 0.012*"background" + 0.011*"color" + 0.011*"anim" + 0.009*"frame" + 0.008*"game" + 0.008*"pictur" + 0.007*"screen" + 0.007*"view" + 0.006*"mous" + 0.006*"canva" + 0.006*"size" + 0.006*"code" + 0.006*"want"
3, 0.021*"page" + 0.013*"json" + 0.012*"form" + 0.011*"post" + 0.011*"jqueri" + 0.011*"request" + 0.010*"ajax" + 0.010*"redirect" + 0.009*"work" + 0.009*"html" + 0.008*"http" + 0.008*"code" + 0.008*"submit" + 0.008*"checkbox" + 0.008*"javascript"
4, 0.025*"folder" + 0.024*"file" + 0.018*"directori" + 0.016*"node" + 0.013*"path" + 0.013*"tree" + 0.013*"branch" + 0.012*"commit" + 0.011*"warn" + 0.009*"nod" + 0.009*"merg" + 0.008*"repositori" + 0.008*"extens" + 0.008*"contact" + 0.007*"root"
5, 0.019*"file" + 0.017*"instal" + 0.017*"project" + 0.015*"error" + 0.012*"command" + 0.011*"compil" + 0.010*"eclips" + 0.010*"version" + 0.010*"script" + 0.010*"build" + 0.009*"test" + 0.008*"python" + 0.008*"librari" + 0.008*"visual" + 0.008*"studio"
6, 0.066*"facebook" + 0.023*"graph" + 0.022*"photo" + 0.021*"twitter" + 0.020*"alert" + 0.018*"pixel" + 0.016*"token" + 0.015*"flex" + 0.015*"listbox" + 0.014*"joomla" + 0.014*"github" + 0.014*"textur" + 0.013*"href" + 0.013*"userid" + 0.013*"fee"
7, 0.025*"thread" + 0.016*"memori" + 0.012*"except" + 0.008*"method" + 0.007*"java" + 0.007*"process" + 0.007*"code" + 0.007*"error" + 0.007*"alloc" + 0.007*"buffer" + 0.007*"block" + 0.006*"object" + 0.006*"leak" + 0.006*"releas" + 0.006*"lock"
8, 0.018*"button" + 0.016*"click" + 0.013*"item" + 0.012*"text" + 0.012*"select" + 0.011*"page" + 0.011*"event" + 0.011*"menu" + 0.010*"view" + 0.009*"control" + 0.009*"jqueri" + 0.009*"form" + 0.009*"list" + 0.008*"cell" + 0.008*"element"
9, 0.034*"tabl" + 0.024*"queri" + 0.022*"column" + 0.014*"data" + 0.014*"databas" + 0.013*"record" + 0.012*"valu" + 0.011*"plot" + 0.011*"row" + 0.010*"insert" + 0.010*"field" + 0.010*"mysql" + 0.010*"select" + 0.009*"result" + 0.008*"like"
10, 0.021*"domain" + 0.020*"oracl" + 0.018*"relationship" + 0.016*"primari" + 0.014*"webservic" + 0.013*"wsdl" + 0.013*"queue" + 0.012*"rewrit" + 0.012*"ebay" + 0.012*"xpath" + 0.012*"constraint" + 0.011*"observ" + 0.011*"parallel" + 0.011*"what" + 0.010*"fetch"
11, 0.022*"password" + 0.021*"login" + 0.019*"user" + 0.018*"session" + 0.016*"authent" + 0.013*"cooki" + 0.013*"usernam" + 0.012*"textbox" + 0.011*"encrypt" + 0.011*"apach" + 0.011*"socket" + 0.011*"secur" + 0.011*"bean" + 0.011*"log" + 0.010*"account"
12, 0.050*"date" + 0.045*"video" + 0.023*"play" + 0.023*"notif" + 0.022*"player" + 0.021*"month" + 0.020*"audio" + 0.019*"youtub" + 0.017*"rang" + 0.015*"calendar" + 0.013*"progress" + 0.013*"datetim" + 0.013*"year" + 0.012*"cancel" + 0.012*"media"
13, 0.021*"class" + 0.015*"object" + 0.014*"model" + 0.012*"method" + 0.012*"properti" + 0.011*"entiti" + 0.007*"like" + 0.007*"attribut" + 0.007*"creat" + 0.007*"type" + 0.006*"implement" + 0.006*"view" + 0.006*"control" + 0.006*"instanc" + 0.006*"data"
14, 0.038*"rail" + 0.030*"certif" + 0.027*"syntax" + 0.026*"rubi" + 0.017*"parent" + 0.016*"sign" + 0.016*"perl" + 0.015*"wiki" + 0.015*"heroku" + 0.014*"pair" + 0.013*"hello" + 0.013*"child" + 0.013*"reader" + 0.012*"blackberri" + 0.011*"mistak"
15, 0.023*"android" + 0.019*"activ" + 0.014*"devic" + 0.012*"applic" + 0.010*"iphon" + 0.010*"phone" + 0.009*"mobil" + 0.009*"listview" + 0.008*"button" + 0.008*"icon" + 0.008*"crash" + 0.008*"layout" + 0.008*"screen" + 0.008*"widget" + 0.007*"view"
16, 0.018*"array" + 0.018*"string" + 0.012*"valu" + 0.011*"number" + 0.010*"output" + 0.010*"charact" + 0.009*"file" + 0.009*"print" + 0.009*"like" + 0.008*"code" + 0.008*"convert" + 0.007*"want" + 0.007*"line" + 0.007*"loop" + 0.006*"element"
17, 0.011*"email" + 0.007*"mail" + 0.006*"send" + 0.006*"user" + 0.005*"know" + 0.005*"friend" + 0.005*"like" + 0.005*"time" + 0.005*"softwar" + 0.005*"look" + 0.005*"question" + 0.004*"code" + 0.004*"languag" + 0.004*"develop" + 0.004*"work"
18, 0.014*"width" + 0.013*"jsfiddl" + 0.012*"height" + 0.011*"scroll" + 0.011*"imag" + 0.010*"dialog" + 0.010*"font" + 0.010*"firefox" + 0.009*"chrome" + 0.009*"page" + 0.009*"browser" + 0.008*"element" + 0.008*"work" + 0.008*"size" + 0.008*"http"
19, 0.032*"vector" + 0.022*"group" + 0.020*"django" + 0.019*"repeat" + 0.018*"admin" + 0.018*"selector" + 0.015*"uniqu" + 0.014*"shape" + 0.013*"boost" + 0.013*"comput" + 0.012*"identifi" + 0.011*"overlap" + 0.010*"backend" + 0.010*"older" + 0.010*"million"
