0, 0.020*"server" + 0.012*"connect" + 0.012*"client" + 0.010*"file" + 0.010*"upload" + 0.008*"request" + 0.008*"servic" + 0.007*"host" + 0.007*"docker" + 0.007*"applic" + 0.007*"http" + 0.007*"error" + 0.007*"send" + 0.007*"user" + 0.006*"port"
1, 0.017*"instal" + 0.015*"file" + 0.014*"project" + 0.013*"error" + 0.012*"packag" + 0.010*"modul" + 0.010*"version" + 0.010*"build" + 0.008*"compil" + 0.008*"command" + 0.007*"import" + 0.007*"librari" + 0.006*"python" + 0.006*"work" + 0.006*"follow"
2, 0.023*"fragment" + 0.022*"activ" + 0.018*"matrix" + 0.018*"vector" + 0.016*"listview" + 0.014*"slide" + 0.014*"adapt" + 0.012*"struct" + 0.012*"focu" + 0.012*"pointer" + 0.012*"matlab" + 0.011*"textview" + 0.011*"intent" + 0.010*"timer" + 0.009*"static"
3, 0.020*"android" + 0.013*"devic" + 0.010*"notif" + 0.010*"studio" + 0.008*"applic" + 0.008*"error" + 0.007*"crash" + 0.007*"visual" + 0.007*"project" + 0.006*"window" + 0.006*"work" + 0.006*"version" + 0.006*"phone" + 0.006*"build" + 0.006*"code"
4, 0.031*"file" + 0.019*"folder" + 0.014*"directori" + 0.014*"script" + 0.011*"path" + 0.011*"command" + 0.010*"download" + 0.009*"typescript" + 0.008*"error" + 0.008*"termin" + 0.007*"jenkin" + 0.007*"batch" + 0.007*"copi" + 0.006*"code" + 0.006*"work"
5, 0.017*"thread" + 0.014*"child" + 0.014*"node" + 0.013*"spark" + 0.011*"parent" + 0.009*"nod" + 0.009*"cluster" + 0.008*"process" + 0.008*"task" + 0.007*"promis" + 0.007*"queue" + 0.006*"wait" + 0.006*"observ" + 0.006*"execut" + 0.006*"time"
6, 0.046*"video" + 0.035*"modal" + 0.021*"play" + 0.020*"player" + 0.018*"popup" + 0.017*"audio" + 0.017*"oracl" + 0.017*"stream" + 0.015*"comma" + 0.014*"decim" + 0.013*"emul" + 0.012*"opencv" + 0.012*"youtub" + 0.011*"watch" + 0.011*"sound"
7, 0.018*"spring" + 0.015*"test" + 0.015*"java" + 0.012*"except" + 0.011*"localhost" + 0.010*"error" + 0.010*"apach" + 0.009*"maven" + 0.009*"class" + 0.009*"annot" + 0.008*"configur" + 0.008*"warn" + 0.008*"nginx" + 0.008*"proxi" + 0.007*"hibern"
8, 0.018*"color" + 0.014*"menu" + 0.013*"imag" + 0.011*"style" + 0.010*"button" + 0.010*"click" + 0.010*"background" + 0.010*"html" + 0.010*"icon" + 0.010*"chrome" + 0.009*"chang" + 0.009*"text" + 0.009*"hide" + 0.008*"work" + 0.008*"page"
9, 0.037*"chart" + 0.023*"graph" + 0.021*"label" + 0.021*"axi" + 0.019*"letter" + 0.018*"dialog" + 0.017*"keyboard" + 0.016*"train" + 0.014*"relationship" + 0.013*"tableview" + 0.012*"translat" + 0.012*"mous" + 0.010*"predict" + 0.010*"bellow" + 0.010*"codeignit"
10, 0.019*"login" + 0.018*"user" + 0.014*"email" + 0.014*"page" + 0.012*"password" + 0.012*"request" + 0.012*"redirect" + 0.012*"rout" + 0.011*"post" + 0.011*"token" + 0.010*"facebook" + 0.010*"authent" + 0.009*"session" + 0.008*"laravel" + 0.008*"send"
11, 0.034*"date" + 0.020*"cell" + 0.017*"excel" + 0.014*"format" + 0.014*"sheet" + 0.014*"column" + 0.013*"categori" + 0.011*"rang" + 0.010*"valu" + 0.010*"data" + 0.009*"express" + 0.009*"month" + 0.009*"filter" + 0.008*"formula" + 0.008*"macro"
12, 0.019*"class" + 0.018*"compon" + 0.015*"object" + 0.014*"function" + 0.014*"method" + 0.013*"angular" + 0.010*"properti" + 0.010*"error" + 0.009*"pass" + 0.009*"type" + 0.008*"paramet" + 0.007*"call" + 0.007*"like" + 0.007*"control" + 0.007*"variabl"
13, 0.020*"string" + 0.012*"json" + 0.012*"charact" + 0.011*"file" + 0.010*"output" + 0.010*"line" + 0.009*"code" + 0.009*"print" + 0.008*"valu" + 0.008*"function" + 0.008*"like" + 0.008*"pars" + 0.007*"convert" + 0.007*"word" + 0.007*"tri"
14, 0.025*"imag" + 0.013*"scroll" + 0.012*"view" + 0.011*"width" + 0.011*"height" + 0.011*"screen" + 0.011*"anim" + 0.010*"layout" + 0.009*"size" + 0.008*"navig" + 0.008*"button" + 0.008*"posit" + 0.007*"page" + 0.007*"leav" + 0.007*"grid"
15, 0.022*"button" + 0.022*"form" + 0.018*"click" + 0.015*"page" + 0.014*"html" + 0.013*"select" + 0.012*"ajax" + 0.012*"jqueri" + 0.011*"valu" + 0.011*"input" + 0.010*"code" + 0.010*"field" + 0.010*"submit" + 0.009*"control" + 0.009*"view"
16, 0.016*"memori" + 0.010*"mongodb" + 0.010*"serial" + 0.009*"byte" + 0.008*"hash" + 0.007*"pair" + 0.007*"coordin" + 0.006*"convers" + 0.006*"driver" + 0.006*"postgresql" + 0.006*"usag" + 0.006*"renam" + 0.006*"document" + 0.005*"alloc" + 0.005*"partit"
17, 0.019*"array" + 0.014*"valu" + 0.013*"column" + 0.011*"list" + 0.010*"data" + 0.010*"number" + 0.010*"like" + 0.009*"loop" + 0.008*"want" + 0.008*"result" + 0.007*"output" + 0.007*"datafram" + 0.007*"element" + 0.006*"group" + 0.006*"plot"
18, 0.040*"react" + 0.022*"nativ" + 0.017*"role" + 0.015*"border" + 0.015*"zero" + 0.014*"scale" + 0.014*"schema" + 0.013*"zoom" + 0.012*"float" + 0.010*"optim" + 0.010*"speed" + 0.010*"interv" + 0.009*"bracket" + 0.009*"overflow" + 0.009*"instruct"
19, 0.036*"tabl" + 0.030*"queri" + 0.016*"databas" + 0.015*"record" + 0.014*"column" + 0.013*"data" + 0.012*"insert" + 0.011*"mysql" + 0.009*"result" + 0.009*"entiti" + 0.008*"field" + 0.008*"valu" + 0.008*"row" + 0.008*"updat" + 0.008*"model"
