0, 0.028*"color" + 0.024*"activ" + 0.022*"anim" + 0.020*"imag" + 0.020*"fragment" + 0.017*"background" + 0.017*"view" + 0.017*"layout" + 0.016*"button" + 0.015*"screen" + 0.014*"navig" + 0.013*"popup" + 0.011*"click" + 0.011*"chang" + 0.010*"slide"
1, 0.039*"cell" + 0.026*"excel" + 0.021*"sheet" + 0.013*"macro" + 0.013*"socket" + 0.012*"book" + 0.010*"column" + 0.009*"tableview" + 0.009*"data" + 0.008*"transfer" + 0.007*"valu" + 0.007*"spreadsheet" + 0.007*"breakpoint" + 0.007*"cart" + 0.006*"code"
2, 0.026*"thread" + 0.018*"memori" + 0.012*"process" + 0.011*"dictionari" + 0.010*"task" + 0.009*"pointer" + 0.009*"time" + 0.009*"function" + 0.008*"program" + 0.008*"minut" + 0.008*"code" + 0.008*"buffer" + 0.008*"timer" + 0.007*"wait" + 0.007*"run"
3, 0.021*"function" + 0.018*"argument" + 0.017*"class" + 0.014*"type" + 0.013*"constructor" + 0.012*"matrix" + 0.012*"paramet" + 0.012*"method" + 0.011*"member" + 0.011*"digit" + 0.010*"pass" + 0.010*"oper" + 0.009*"variabl" + 0.009*"like" + 0.009*"compil"
4, 0.068*"icon" + 0.053*"font" + 0.047*"style" + 0.033*"keyword" + 0.033*"timestamp" + 0.028*"selector" + 0.026*"team" + 0.021*"distinct" + 0.021*"gmail" + 0.019*"readi" + 0.018*"conflict" + 0.017*"packet" + 0.017*"moment" + 0.017*"twitter" + 0.016*"protocol"
5, 0.019*"node" + 0.017*"duplic" + 0.015*"nod" + 0.013*"tree" + 0.012*"promis" + 0.012*"random" + 0.012*"byte" + 0.010*"entri" + 0.009*"level" + 0.009*"children" + 0.008*"span" + 0.008*"individu" + 0.008*"list" + 0.008*"captur" + 0.007*"inner"
6, 0.023*"docker" + 0.020*"frame" + 0.018*"port" + 0.017*"termin" + 0.015*"boot" + 0.012*"stream" + 0.010*"flag" + 0.010*"recurs" + 0.010*"sqlite" + 0.010*"schedul" + 0.009*"optim" + 0.009*"inlin" + 0.008*"contain" + 0.008*"scan" + 0.008*"extend"
7, 0.040*"android" + 0.026*"studio" + 0.022*"devic" + 0.017*"visual" + 0.015*"gradl" + 0.014*"build" + 0.013*"project" + 0.012*"mobil" + 0.012*"phone" + 0.011*"error" + 0.010*"file" + 0.010*"applic" + 0.009*"crash" + 0.009*"googl" + 0.009*"window"
8, 0.026*"model" + 0.022*"entiti" + 0.017*"django" + 0.014*"azur" + 0.012*"annot" + 0.011*"role" + 0.010*"databas" + 0.010*"hibern" + 0.010*"storag" + 0.009*"relationship" + 0.009*"user" + 0.009*"error" + 0.009*"linq" + 0.008*"creat" + 0.008*"tabl"
9, 0.026*"java" + 0.025*"spring" + 0.016*"except" + 0.013*"languag" + 0.013*"inject" + 0.011*"bean" + 0.011*"translat" + 0.011*"secur" + 0.010*"public" + 0.010*"error" + 0.010*"editor" + 0.010*"class" + 0.010*"publish" + 0.009*"invok" + 0.008*"servic"
10, 0.026*"login" + 0.026*"user" + 0.019*"password" + 0.018*"rout" + 0.017*"redirect" + 0.015*"token" + 0.014*"authent" + 0.014*"page" + 0.014*"facebook" + 0.013*"usernam" + 0.011*"domain" + 0.011*"account" + 0.010*"sign" + 0.010*"request" + 0.010*"access"
11, 0.028*"chart" + 0.024*"label" + 0.014*"schema" + 0.012*"axi" + 0.011*"employe" + 0.010*"vertic" + 0.010*"seri" + 0.010*"horizont" + 0.009*"identifi" + 0.009*"kernel" + 0.008*"valu" + 0.008*"data" + 0.007*"pad" + 0.007*"maximum" + 0.007*"constant"
12, 0.034*"email" + 0.027*"react" + 0.014*"address" + 0.014*"ionic" + 0.014*"send" + 0.013*"nativ" + 0.012*"mail" + 0.011*"queue" + 0.011*"router" + 0.010*"render" + 0.010*"bodi" + 0.009*"div" + 0.009*"cordova" + 0.008*"intent" + 0.008*"partial"
13, 0.034*"video" + 0.028*"notif" + 0.019*"push" + 0.017*"tag" + 0.017*"play" + 0.014*"global" + 0.012*"audio" + 0.010*"ifram" + 0.010*"lock" + 0.009*"student" + 0.009*"youtub" + 0.008*"pipelin" + 0.008*"pull" + 0.008*"file" + 0.008*"payload"
14, 0.042*"test" + 0.017*"unit" + 0.017*"static" + 0.016*"class" + 0.016*"textbox" + 0.014*"transact" + 0.013*"method" + 0.012*"context" + 0.010*"instanti" + 0.010*"toggl" + 0.009*"skip" + 0.008*"scenario" + 0.008*"snippet" + 0.008*"code" + 0.008*"function"
15, 0.046*"json" + 0.033*"object" + 0.017*"properti" + 0.017*"bind" + 0.016*"pars" + 0.015*"attribut" + 0.013*"serial" + 0.013*"data" + 0.013*"key" + 0.012*"class" + 0.012*"valu" + 0.010*"param" + 0.010*"struct" + 0.009*"like" + 0.009*"nest"
16, 0.017*"wordpress" + 0.015*"alert" + 0.013*"rotat" + 0.011*"equal" + 0.011*"beginn" + 0.011*"mistak" + 0.010*"scala" + 0.010*"htaccess" + 0.010*"slider" + 0.010*"code" + 0.009*"comment" + 0.008*"rewrit" + 0.008*"struggl" + 0.008*"period" + 0.008*"work"
17, 0.034*"swift" + 0.031*"rail" + 0.027*"dialog" + 0.027*"xcode" + 0.024*"rubi" + 0.022*"photo" + 0.021*"extens" + 0.020*"card" + 0.020*"iphon" + 0.019*"heroku" + 0.019*"textview" + 0.019*"beta" + 0.018*"foreach" + 0.017*"upgrad" + 0.017*"safari"
18, 0.041*"file" + 0.025*"folder" + 0.023*"script" + 0.022*"command" + 0.019*"directori" + 0.018*"upload" + 0.018*"python" + 0.017*"download" + 0.014*"path" + 0.011*"error" + 0.009*"execut" + 0.009*"shell" + 0.009*"linux" + 0.009*"instal" + 0.009*"imag"
19, 0.051*"laravel" + 0.042*"export" + 0.037*"grid" + 0.032*"declar" + 0.031*"keyboard" + 0.030*"jenkin" + 0.026*"calendar" + 0.026*"lambda" + 0.024*"selenium" + 0.023*"angularj" + 0.023*"footer" + 0.023*"topic" + 0.020*"sorri" + 0.020*"gridview" + 0.019*"undefin"
20, 0.056*"tabl" + 0.045*"queri" + 0.036*"column" + 0.021*"record" + 0.020*"data" + 0.019*"row" + 0.019*"databas" + 0.017*"insert" + 0.017*"mysql" + 0.016*"result" + 0.015*"valu" + 0.013*"count" + 0.012*"group" + 0.011*"spark" + 0.011*"want"
21, 0.030*"string" + 0.020*"charact" + 0.017*"word" + 0.013*"line" + 0.013*"extract" + 0.012*"file" + 0.012*"replac" + 0.011*"text" + 0.011*"number" + 0.010*"output" + 0.010*"valu" + 0.009*"like" + 0.009*"letter" + 0.009*"convert" + 0.009*"want"
22, 0.041*"scroll" + 0.023*"align" + 0.022*"center" + 0.021*"migrat" + 0.018*"posit" + 0.017*"jsfiddl" + 0.016*"leav" + 0.016*"section" + 0.013*"blue" + 0.013*"append" + 0.013*"imag" + 0.012*"margin" + 0.012*"wrap" + 0.011*"element" + 0.011*"text"
23, 0.028*"server" + 0.023*"connect" + 0.021*"client" + 0.019*"request" + 0.018*"servic" + 0.013*"localhost" + 0.011*"send" + 0.011*"respons" + 0.011*"host" + 0.009*"callback" + 0.009*"cluster" + 0.009*"http" + 0.008*"error" + 0.008*"messag" + 0.008*"endpoint"
24, 0.052*"date" + 0.045*"array" + 0.020*"valu" + 0.018*"output" + 0.018*"format" + 0.018*"month" + 0.016*"sort" + 0.014*"rang" + 0.014*"year" + 0.013*"loop" + 0.012*"hash" + 0.011*"number" + 0.011*"like" + 0.011*"want" + 0.010*"integ"
25, 0.038*"datafram" + 0.019*"draw" + 0.018*"calcul" + 0.018*"split" + 0.016*"coordin" + 0.016*"circl" + 0.016*"panda" + 0.015*"iter" + 0.015*"canva" + 0.013*"pair" + 0.013*"pagin" + 0.012*"pixel" + 0.012*"area" + 0.011*"edg" + 0.011*"obtain"
26, 0.036*"webpack" + 0.033*"mongodb" + 0.030*"xamarin" + 0.030*"collect" + 0.024*"vector" + 0.023*"xaml" + 0.023*"warn" + 0.019*"renam" + 0.017*"mongo" + 0.016*"visit" + 0.016*"drag" + 0.015*"extra" + 0.015*"earlier" + 0.015*"complain" + 0.014*"overrid"
27, 0.032*"product" + 0.025*"branch" + 0.021*"commit" + 0.017*"tab" + 0.016*"float" + 0.016*"github" + 0.016*"repositori" + 0.014*"cast" + 0.014*"master" + 0.012*"clone" + 0.012*"shape" + 0.011*"zero" + 0.011*"transit" + 0.011*"instruct" + 0.010*"enum"
28, 0.029*"instal" + 0.024*"packag" + 0.024*"modul" + 0.022*"project" + 0.020*"error" + 0.018*"version" + 0.017*"file" + 0.014*"import" + 0.014*"compil" + 0.014*"build" + 0.013*"deploy" + 0.012*"librari" + 0.011*"express" + 0.011*"core" + 0.010*"config"
29, 0.033*"angular" + 0.018*"templat" + 0.014*"direct" + 0.013*"bootstrap" + 0.012*"hover" + 0.010*"html" + 0.010*"scope" + 0.010*"game" + 0.009*"preview" + 0.009*"mous" + 0.008*"encrypt" + 0.008*"progress" + 0.008*"work" + 0.007*"uniti" + 0.007*"control"
30, 0.024*"interfac" + 0.014*"arrow" + 0.014*"distanc" + 0.013*"increment" + 0.013*"auto" + 0.013*"subscrib" + 0.012*"toolbar" + 0.012*"factori" + 0.012*"usag" + 0.011*"compat" + 0.011*"navbar" + 0.011*"what" + 0.010*"predict" + 0.010*"jump" + 0.009*"delimit"
31, 0.031*"form" + 0.023*"page" + 0.020*"ajax" + 0.017*"submit" + 0.015*"jqueri" + 0.015*"html" + 0.014*"modal" + 0.013*"chrome" + 0.012*"valid" + 0.011*"load" + 0.011*"firefox" + 0.010*"button" + 0.010*"javascript" + 0.010*"click" + 0.010*"work"
32, 0.030*"plugin" + 0.020*"permiss" + 0.016*"maven" + 0.016*"drive" + 0.015*"catch" + 0.014*"countri" + 0.012*"share" + 0.011*"mock" + 0.011*"citi" + 0.010*"intellij" + 0.009*"combobox" + 0.009*"file" + 0.009*"bracket" + 0.008*"plan" + 0.008*"xampp"
33, 0.041*"merg" + 0.035*"fals" + 0.033*"pictur" + 0.032*"batch" + 0.028*"true" + 0.024*"proxi" + 0.022*"filenam" + 0.021*"piec" + 0.020*"boolean" + 0.019*"evalu" + 0.017*"util" + 0.017*"explain" + 0.016*"extern" + 0.016*"somebodi" + 0.016*"postgr"
34, 0.032*"child" + 0.032*"parent" + 0.030*"filter" + 0.022*"condit" + 0.022*"typescript" + 0.022*"quot" + 0.017*"datat" + 0.016*"echo" + 0.015*"hello" + 0.015*"doubl" + 0.014*"rule" + 0.014*"codepen" + 0.013*"primari" + 0.012*"matlab" + 0.012*"claus"
35, 0.080*"compon" + 0.022*"oracl" + 0.020*"statu" + 0.019*"cooki" + 0.017*"descript" + 0.017*"trigger" + 0.016*"layer" + 0.014*"titl" + 0.014*"worker" + 0.014*"fire" + 0.013*"media" + 0.013*"stuff" + 0.012*"sequenc" + 0.011*"live" + 0.010*"flow"
36, 0.029*"fetch" + 0.027*"encod" + 0.022*"player" + 0.021*"train" + 0.020*"nodej" + 0.019*"materi" + 0.019*"demo" + 0.018*"compos" + 0.017*"highlight" + 0.016*"amazon" + 0.016*"elasticsearch" + 0.015*"backup" + 0.014*"forward" + 0.014*"detect" + 0.014*"verifi"
37, 0.039*"categori" + 0.028*"report" + 0.025*"price" + 0.025*"session" + 0.020*"event" + 0.019*"handler" + 0.019*"nginx" + 0.017*"listen" + 0.016*"datetim" + 0.015*"regist" + 0.015*"backend" + 0.012*"registr" + 0.012*"interv" + 0.011*"payment" + 0.011*"region"
38, 0.028*"plot" + 0.025*"height" + 0.024*"regex" + 0.022*"width" + 0.022*"size" + 0.021*"imag" + 0.017*"pattern" + 0.013*"marker" + 0.013*"scale" + 0.012*"bundl" + 0.010*"reduc" + 0.009*"opencv" + 0.009*"match" + 0.008*"rel" + 0.008*"overflow"
39, 0.034*"button" + 0.029*"select" + 0.026*"click" + 0.024*"item" + 0.021*"menu" + 0.015*"checkbox" + 0.014*"dropdown" + 0.012*"list" + 0.012*"hide" + 0.011*"press" + 0.010*"option" + 0.010*"valu" + 0.010*"drop" + 0.009*"code" + 0.009*"want"
