0, 0.009*"rubi" + 0.009*"languag" + 0.008*"rail" + 0.007*"develop" + 0.007*"password" + 0.007*"sqlite" + 0.007*"learn" + 0.006*"good" + 0.006*"know" + 0.006*"book" + 0.006*"applic" + 0.006*"java" + 0.006*"like" + 0.005*"schema" + 0.005*"look"
1, 0.019*"entiti" + 0.017*"model" + 0.014*"django" + 0.014*"test" + 0.012*"spring" + 0.011*"unit" + 0.009*"cach" + 0.009*"layer" + 0.009*"hibern" + 0.009*"object" + 0.009*"class" + 0.009*"framework" + 0.008*"deleg" + 0.008*"annot" + 0.008*"bean"
2, 0.012*"control" + 0.011*"item" + 0.010*"categori" + 0.010*"bind" + 0.009*"list" + 0.009*"user" + 0.009*"view" + 0.008*"grid" + 0.008*"checkbox" + 0.007*"child" + 0.007*"properti" + 0.006*"parent" + 0.006*"product" + 0.006*"select" + 0.006*"page"
3, 0.022*"date" + 0.015*"modul" + 0.012*"wordpress" + 0.009*"calendar" + 0.009*"month" + 0.008*"drupal" + 0.008*"combobox" + 0.008*"tomcat" + 0.008*"slider" + 0.008*"blog" + 0.007*"viewmodel" + 0.007*"rule" + 0.007*"theme" + 0.007*"fade" + 0.006*"fee"
4, 0.058*"email" + 0.032*"mail" + 0.029*"char" + 0.029*"listview" + 0.025*"keyboard" + 0.023*"quot" + 0.022*"send" + 0.021*"address" + 0.020*"gridview" + 0.020*"datat" + 0.016*"gmail" + 0.015*"shortcut" + 0.014*"unicod" + 0.014*"void" + 0.014*"refresh"
5, 0.021*"error" + 0.012*"code" + 0.011*"except" + 0.010*"compil" + 0.009*"function" + 0.008*"follow" + 0.007*"work" + 0.007*"method" + 0.007*"line" + 0.007*"warn" + 0.007*"argument" + 0.006*"throw" + 0.006*"tri" + 0.006*"get" + 0.006*"problem"
6, 0.019*"servic" + 0.017*"server" + 0.016*"connect" + 0.015*"iphon" + 0.014*"client" + 0.013*"eclips" + 0.012*"applic" + 0.009*"packag" + 0.009*"java" + 0.008*"devic" + 0.008*"file" + 0.007*"http" + 0.007*"apach" + 0.007*"host" + 0.006*"send"
7, 0.039*"font" + 0.024*"notif" + 0.020*"zend" + 0.019*"letter" + 0.018*"batch" + 0.016*"signal" + 0.015*"subdomain" + 0.015*"flex" + 0.014*"delphi" + 0.014*"space" + 0.012*"parser" + 0.012*"shape" + 0.012*"renam" + 0.011*"cygwin" + 0.010*"freez"
8, 0.018*"video" + 0.017*"upload" + 0.015*"html" + 0.013*"phone" + 0.012*"file" + 0.012*"flash" + 0.012*"imag" + 0.011*"tag" + 0.011*"play" + 0.011*"jqueri" + 0.011*"dialog" + 0.009*"page" + 0.009*"javascript" + 0.008*"link" + 0.008*"player"
9, 0.039*"imag" + 0.017*"color" + 0.014*"view" + 0.014*"draw" + 0.012*"screen" + 0.012*"anim" + 0.011*"mous" + 0.011*"background" + 0.011*"frame" + 0.009*"rotat" + 0.008*"text" + 0.008*"cursor" + 0.008*"posit" + 0.008*"size" + 0.007*"canva"
10, 0.024*"button" + 0.018*"click" + 0.015*"menu" + 0.013*"event" + 0.012*"select" + 0.011*"text" + 0.011*"page" + 0.010*"scroll" + 0.010*"control" + 0.010*"element" + 0.010*"jqueri" + 0.009*"view" + 0.009*"item" + 0.008*"work" + 0.008*"hide"
11, 0.038*"chart" + 0.031*"graph" + 0.029*"transform" + 0.029*"branch" + 0.027*"report" + 0.024*"camera" + 0.023*"center" + 0.022*"doesnt" + 0.021*"xslt" + 0.021*"vertic" + 0.019*"merg" + 0.018*"kernel" + 0.017*"horizont" + 0.016*"github" + 0.016*"increment"
12, 0.025*"page" + 0.016*"form" + 0.013*"user" + 0.012*"ajax" + 0.012*"request" + 0.011*"post" + 0.010*"redirect" + 0.010*"login" + 0.010*"session" + 0.010*"json" + 0.009*"jqueri" + 0.009*"submit" + 0.008*"http" + 0.008*"javascript" + 0.007*"site"
13, 0.033*"array" + 0.015*"valu" + 0.012*"number" + 0.012*"byte" + 0.010*"loop" + 0.009*"list" + 0.009*"element" + 0.009*"iter" + 0.009*"string" + 0.009*"integ" + 0.008*"vector" + 0.008*"float" + 0.008*"function" + 0.007*"sort" + 0.007*"like"
14, 0.024*"file" + 0.014*"instal" + 0.013*"folder" + 0.013*"project" + 0.012*"directori" + 0.009*"window" + 0.008*"version" + 0.008*"build" + 0.008*"server" + 0.008*"applic" + 0.008*"visual" + 0.008*"command" + 0.007*"error" + 0.007*"studio" + 0.007*"script"
15, 0.024*"android" + 0.022*"thread" + 0.012*"activ" + 0.009*"process" + 0.009*"applic" + 0.008*"time" + 0.007*"game" + 0.006*"task" + 0.006*"run" + 0.006*"encrypt" + 0.006*"queue" + 0.006*"program" + 0.005*"start" + 0.005*"port" + 0.005*"lock"
16, 0.025*"string" + 0.016*"charact" + 0.014*"file" + 0.013*"line" + 0.012*"output" + 0.011*"regex" + 0.011*"word" + 0.011*"match" + 0.010*"print" + 0.010*"format" + 0.010*"text" + 0.010*"express" + 0.009*"input" + 0.009*"replac" + 0.008*"like"
17, 0.027*"class" + 0.017*"object" + 0.015*"method" + 0.011*"type" + 0.010*"function" + 0.009*"variabl" + 0.008*"node" + 0.008*"like" + 0.008*"properti" + 0.008*"defin" + 0.007*"attribut" + 0.007*"instanc" + 0.007*"exampl" + 0.007*"implement" + 0.007*"code"
18, 0.038*"facebook" + 0.026*"memori" + 0.020*"cell" + 0.016*"leak" + 0.016*"alloc" + 0.015*"struct" + 0.015*"friend" + 0.014*"releas" + 0.013*"crash" + 0.012*"macro" + 0.012*"ctrl" + 0.011*"curl" + 0.011*"tableview" + 0.010*"push" + 0.010*"privat"
19, 0.034*"tabl" + 0.026*"queri" + 0.018*"column" + 0.017*"databas" + 0.013*"mysql" + 0.012*"data" + 0.012*"record" + 0.011*"field" + 0.010*"row" + 0.009*"valu" + 0.009*"insert" + 0.008*"store" + 0.008*"result" + 0.008*"select" + 0.007*"statement"
